<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 40%;
        margin-left: 28% ;
        margin-top: 30px;
      }

      @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      #main{
            width: 45%;
            margin-left: 28%;
            display: grid;
            grid-template-columns: 33% 65%;
            margin-bottom: -20px;
            margin-top: 40px;
        }
        #main>div>p{
            /* border: 1px solid; */
            margin-top: 35px;
            letter-spacing: 1px;
            font-style:normal;

        }
        hr{
            border: px solid black;
        }
        #para{
          width: 45%;
          margin-left: 28%;

        }
        #todaysell{
          width: 40%;
          margin-left: 28%;
          cursor: pointer;
          
        }
        #todaysell:hover{
          border: dotted;

        }
        #btn1{
          background-color: white;
          color: black;
        }
        #btn1:hover{
          background-color: black;
          color: white;
        }
    </style>
  </head>
  <body>
  <DIV><P>HOME / TOP OFFERS</P></DIV>
    <div id="main">
      <div><h1>TOP OFFERS</h1></div>
      <div><p>Too good to pass up! Shop our best offers now.</p></div>
      <hr>
     
    </div>
    <div id="todaysell"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw06c7bde6/images/Spring2022/325-Soap-EE_sb_to.jpg?yocs=o_s_" alt=""></div>
    <div id="container" ></div>
    <hr>
    <div id="para">
      <h1>About Top Offers from Bath & Body Works</h1>
      <p>Welcome to the one-stop-shop for all Bath & Body Works coupons. This is the spot to watch for the latest deals, coupon codes, hottest steals and the most need-right-now promotions we’ve got going on. From home fragrance favorites to body care loves, we definitely have something amazing for whatever mood (or season) you’re feeling. </p>
      <p>And while you’re here, let’s talk about a few things that we’re totally obsessed with right now. After all, a Bath & Body Works promotion is the best time to try something new, right? We’re super excited about our new body care collections (they’re basically joy in a bottle), and our latest candle and Wallflowers arrivals turn your home into a fragrance paradise. Trust us: with Bath & Body Works coupons, you actually can have it all!</p>
      <p>Another way we love using Bath & Body Works coupon codes? On gifts, of course! Check your calendar: if you have any birthdays or holidays on the horizon, this would be the perfect time to stock up on someone’s (or your) favorite fragrance. You could even score a few extra hand soaps or single wick candles to keep in</p>
      <p>your gift closet for the next celebration. (Incredible gifting strategy, go you!) And if you have a few common questions, let’s answer them here…</p>
      <h1>How do you get Bath & Body Works coupons mailed to you?</h2>
      <p>Just fill out our Mailing Address Update email form. Choose "Add me to your mailing list" as your Request Type and provide all relevant information. Then you should be good to go!</p>

      <h1>Does Bath & Body Works offer free shipping?</h1>
      <p>Sometimes! Sign up for emails to stay in the know – it’s that easy. Don’t forget you can also see our best deals on this page.</p>
      <h1>How many promo codes can you redeem per online order?</h1>
      <p>Just one! Keep in mind that a lot of offers and promotions don’t require a promo code, so you can still add one in that case. If more than one code is entered at checkout, the only code that will be applied is the last promo code entered.</p>
      <h1>What is the Bath & Body Works return policy?</h1>
      <p>We just want you to love it! Return anything, anytime for any reason. 100% guaranteed. Learn more about our happiness guarantee.</p>
      <p>We’re always updating this page with the latest and greatest Bath & Body Works sales, so bookmark it now and check back often. Other coupon sites can wait – this is the spot to check for the best deals. Hint, hint: now that you’ve seen our greatest deals shop our newest arrivals.</p>
    </div>
  </body>
</html>

<script>
  var mensData = [
    
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc62bb3a3/images/Spring2022/diff_ingredient_sp2_ss.jpg?yocs=o_s_",
      name: "Wallflowers Fragrance Refills",
      price: "$3.25",
      btn:"Shop",
      offer:"ENDS TODAY"
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwd79a63e9/images/Spring2022/sn_sanisprays_sp2_ss.jpg?yocs=o_s_",
      name: "Hand Sanitizer Sprays",
      price: "$3.25",
      btn:"Shop",
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc62b827e/images/Spring2022/fbc_tropicals_sp2_ss.jpg?yocs=o_s_",
      name: "Select Body Care",

      price: "Buy 3,Get 1 FREE",
      para:"Lowest-priced item is free",
      btn:"Shop",
      
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwd79a63e9/images/Spring2022/sn_sanisprays_sp2_ss.jpg?yocs=o_s",
      name: "MEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "6/$27 or 4/$20",
      btn:"Shop"
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw70e57f46/images/Spring2022/cndl_sw-tropicals_sp2_ss.jpg?yocs=o_s_",
      name: "Single Wick Candles",
      price: "2/$22",
      btn:"Shop",
    },
    {
      image_url:
        "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw506543b4/images/Spring2022/sn_pocketbac_sp2_ss.jpg?yocs=o_s_",
      name: "Hand Sanitizer 5-Packs",
      price: "$8",
      btn:"Shop"
    }
  ];

  mensData.map(function (elem) {
    var box = document.createElement("div");

    var img = document.createElement("img");
    img.src = elem.image_url;
    

    var name = document.createElement("p");
    name.textContent = elem.name;
    name.style.textAlign="center"

    var price = document.createElement("p");
    price.innerText = elem.price;
    price.style.textAlign="center"
    price.style.fontSize="30px"
    price.style.marginTop="-10px"

    var btn = document.createElement("button");
    btn.innerText = elem.btn;
    // btn.style.backgroundColor="white"
    btn.style.width="150px"
    btn.style.border="2px solid black"
    btn.style.padding="10px 17px"
    btn.style.marginLeft="90px"
    btn.style.cursor="pointer"
    btn.id="btn1"

   



    box.append(img, name, price,btn);

    document.querySelector("#container").append(box);
  });
</script>

